{
    "cSpell.words": [
        "Altında",
        "Bitmeyen",
        "Burada",
        "çalışıyor",
        "Denizler",
        "Gizemli",
        "Hikaye",
        "içeriği",
        "Karanlık",
        "Kayıp",
        "listesi",
        "Macerası",
        "Mağara",
        "olacak",
        "Orman",
        "Örnek",
        "portunda",
        "Prens",
        "Seçenek",
        "Sihirli",
        "Sunucu",
        "Şato",
        "Uzay"
    ]
}